<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:visibility="gone"
        android:textColor= "#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/textView2"
        android:textColor= "#FF0000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/textView3"
        android:textColor= "#FF0000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/textView4"
        android:textColor= "#FF0000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <Button
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="촬영" />
        <Button
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="변환" />

    </LinearLayout>

</LinearLayout>